# clipr

./: .gitignore  CHANGELOG.md  LICENSE.txt  Notes.md  README.md  appveyor.yml  build-docs.ps1  clipr.nuspec  clipr.sln  global.json  migration-to-2.0.md  packages.xml
clipr/: ArgumentAttribute.cs  ArgumentIntegrityChecker.cs  ArgumentIntegrityException.cs  ArgumentValidation.cs  AttributeIntegrityChecker.cs  CaseInsensitiveCharComparer.cs  CliParser.cs  CliParserBuilder.cs  CommandAttribute.cs  DotNet35Extensions.cs  DotNet40Extensions.cs  DuplicateArgumentException.cs  IntegrityChecker.cs  MutuallyExclusiveGroupAttribute.cs  NamedArgumentAttribute.cs  NumArgsConstraint.cs  ParseAction.cs  ParseException.cs  ParseResult.cs  ParserConfig.cs  ParserExit.cs  ParserOptions.cs  ParsingContext.cs  PositionalArgumentAttribute.cs  PromptIfValueMissing.cs  PropertyExtensions.cs  StringExtensions.cs  StringTypeConverter.cs  SubCommandAttribute.cs  VerbAttribute.cs  clipr.csproj  clipr.nuspec
clipr.NetCore/: clipr.NetCore.xproj  project.json  project.lock.json
clipr.Sample/: Program.cs  clipr.Sample.csproj
clipr.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs
clipr.UnitTests/: ArgumentIntegrityUnitTest.cs  AssertEx.cs  CliParserUnitTest.cs  DefaultUsageGeneratorUnitTest.cs  FluentInterfaceUnitTest.cs  HelpGeneratorUnitTest.cs  LocalizationUnitTest.cs  NamedArgumentUnitTest.cs  ParseActionUnitTest.cs  PositionalArgumentUnitTest.cs  PostParseUnitTest.cs  ReadmeUnitTests.cs  ResourceUsageGeneratorUnitTest.cs  StringExtensionsUnitTest.cs  SubCommandUnitTest.cs  TokenizerUnitTest.cs  TypeConverterUnitTest.cs  VerbUnitTest.cs  _project.json  _project.lock.json  clipr.UnitTests.csproj  project.json  project.lock.json
clipr.UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
clipr/Annotations/: ArgumentAttribute.cs  AttributeConverter.cs  AttributeParserConfig.cs  CommandAttribute.cs  MutuallyExclusiveGroupAttribute.cs  NamedArgumentAttribute.cs  PositionalArgumentAttribute.cs  SubCommandAttribute.cs
clipr/Arguments/: BaseArgument.cs  IArgument.cs  ILongNameArgument.cs  INamedArgument.cs  IPositionalArgument.cs  IShortNameArgument.cs  NamedArgument.cs  PositionalArgument.cs
clipr/Attributes/: NamedArgumentAttribute.cs  PositionalArgumentAttribute.cs  PromptIfValueMissingAttribute.cs  StaticEnumerationAttribute.cs
clipr/Core/: ArgumentAttribute.cs  ArgumentValidation.cs  AttributeParserConfig.cs  FieldValueStore.cs  IValueStore.cs  IValueStoreDefinition.cs  IndexerValueStore.cs  IntegrityChecker.cs  LocalizationInfo.cs  ParserConfig.cs  ParsingContext.cs  PropertyValueStore.cs  VerbParserConfig.cs
docs/: about.html  feed.atom  feed.rss  index.html  index.md
src-docs/: config.wyam  config.wyam.hash
src/clipr/: ArgumentIntegrityException.cs  CliParser.cs  CliParserBuilder.cs  DuplicateArgumentException.cs  DuplicateVerbException.cs  IParserSettings.cs  NumArgsConstraint.cs  ParseEventArgs.cs  ParseResult.cs  ParserOptions.cs  ParserSettings.cs  TriggerException.cs  clipr.csproj
src/clipr.Analyzers/: OnlyOneArgumentAttribute.cs  OnlyOneArgumentAttributeAnalyzer.cs  Resources.Designer.cs  Resources.resx  clipr.Analyzers.csproj
src/clipr.Analyzers.UnitTests/: OnlyOneArgumentAttributeAnalyzerUnitTest.cs  clipr.Analyzers.UnitTests.csproj
src/clipr.Analyzers.UnitTests/Helpers/: DiagnosticVerifier.Helper.cs
src/clipr.Analyzers.UnitTests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
src/clipr.Sample/: BasicExample.cs  CustomConverterDateTime.cs  DictionaryBackedOptions.cs  FluentConditional.cs  FluentLocalizedHelp.cs  FluentWithVerb.cs  LocalizedHelpDisplay.cs  MutuallyExclusiveArgumentsValidation.cs  OnParseArgumentEvent.cs  ParseWithVerb.cs  PasswordMasking.cs  Program.cs  RequiredNamedArgument.cs  ReusableCliParser.cs  StaticEnums.cs  clipr.Sample.csproj
src/clipr.Sample/Properties/: AssemblyInfo.cs  Resources.es.resx
src/clipr.UnitTests/: AllowedRangeUnitTest.cs  ArgumentIntegrityUnitTest.cs  AssertEx.cs  AttributeValidationUnitTest.cs  CliParserUnitTest.cs  FluentInterfaceUnitTest.cs  HelpGeneratorUnitTest.cs  LocalizationUnitTest.cs  NamedArgumentUnitTest.cs  ParseActionUnitTest.cs  PostParseUnitTest.cs  ReadmeUnitTests.cs  StringExtensionsUnitTest.cs  TypeConverterUnitTest.cs  VerbUnitTest.cs  clipr.UnitTests.csproj
src/clipr.UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx
src/clipr/Arguments/: BaseArgument.cs  IArgument.cs  ILongNameArgument.cs  IShortNameArgument.cs  NamedArgument.cs  PositionalArgument.cs
src/clipr/Attributes/: ApplicationInfoAttribute.cs  LocalizeAttribute.cs  NamedArgumentAttribute.cs  PositionalArgumentAttribute.cs  PostParseAttribute.cs  PromptIfValueMissingAttribute.cs  VerbAttribute.cs
src/clipr/Core/: ArgumentAttribute.cs  AttributeParserConfig.cs  IValueStoreDefinition.cs  IndexerValueStore.cs  IntegrityChecker.cs  ParserConfig.cs  ParserExit.cs  ParsingContext.cs  PropertyValueStore.cs  RootApplicationMetadata.cs  VerbParserConfig.cs
src/clipr/Fluent/: ArgumentBase.cs  FluentExtensions.cs  FluentParserConfig.cs  NamedArgumentBuilder.cs  NamedArgumentListBuilder.cs  NamedBase.cs  Positional.cs  PositionalArgumentBuilder.cs  PositionalArgumentListBuilder.cs  PositionalBase.cs  PositionalList.cs
src/clipr/IOC/: IObjectFactory.cs  ParameterlessObjectFactory.cs  ParameterlessVerbFactory.cs  SimpleObjectFactory.cs
src/clipr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.es.resx
src/clipr/Triggers/: TriggerBase.cs
src/clipr/Usage/: AutomaticHelpGenerator.cs  DisplayWidth.cs  ExecutingAssemblyVersion.cs
src/clipr/Utils/: AttributeConverter.cs  DotNet40Extensions.cs  DotNetCoreExtensions.cs  EnumUtils.cs  I18N.cs  PropertyExtensions.cs  StringExtensions.cs  StringTypeConverter.cs
src/clipr/Validation/: AllowedRangeAttribute.cs  AttributeValidator.cs  BasicParseValidator.cs  DirectoryExistsAttribute.cs  FileExistsAttribute.cs  IParseValidator.cs  ValidationAttribute.cs  ValidationFailure.cs  ValidationResult.cs
(+91 files in other folders)
